<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="APt-At-ljP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VirtualSPF-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="VirtualSPF" id="vXZ-lx-hvc" customClass="ViewController" customModule="VirtualSPF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bII-Ap-ZY9">
                                <rect key="frame" x="0.0" y="339" width="375" height="328"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MainCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCellID" rowHeight="77" id="sQx-pG-iYi" customClass="MainCell" customModule="VirtualSPF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQx-pG-iYi" id="J4c-LJ-hB1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-gu-d4e">
                                                    <rect key="frame" x="20" y="-7" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="FmB-Nj-a6u"/>
                                                        <constraint firstAttribute="height" constant="91" id="fhY-m9-ODn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2015 other crap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-ef-ZmM">
                                                    <rect key="frame" x="90" y="3" width="300" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gaS-ef-ZmM" secondAttribute="bottom" constant="4" id="61L-eO-9QL"/>
                                                <constraint firstItem="Jo8-gu-d4e" firstAttribute="leading" secondItem="J4c-LJ-hB1" secondAttribute="leading" constant="20" id="6rx-dm-T09"/>
                                                <constraint firstItem="gaS-ef-ZmM" firstAttribute="top" secondItem="J4c-LJ-hB1" secondAttribute="top" constant="3" id="M5M-ja-I2e"/>
                                                <constraint firstAttribute="bottom" secondItem="Jo8-gu-d4e" secondAttribute="bottom" constant="-7" id="cGt-aw-byN"/>
                                                <constraint firstAttribute="trailing" secondItem="gaS-ef-ZmM" secondAttribute="trailing" constant="-15" id="ff5-Wr-91I"/>
                                                <constraint firstItem="gaS-ef-ZmM" firstAttribute="leading" secondItem="Jo8-gu-d4e" secondAttribute="trailing" constant="-21" id="hfs-Ot-mjt"/>
                                                <constraint firstItem="Jo8-gu-d4e" firstAttribute="top" secondItem="J4c-LJ-hB1" secondAttribute="top" constant="-7" id="jk6-IC-kHM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Jo8-gu-d4e"/>
                                                    <exclude reference="gaS-ef-ZmM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="Jo8-gu-d4e"/>
                                                    <include reference="gaS-ef-ZmM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="gaS-ef-ZmM" id="9RS-ST-hAq"/>
                                            <outlet property="uviLabel" destination="Jo8-gu-d4e" id="hKC-94-mXh"/>
                                            <segue destination="X5e-a2-h0X" kind="show" identifier="explainSegue" id="B05-4n-aAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="X8r-ez-v8g"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dQF-KO-1Fq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.018447527661919594" green="0.80992764234542847" blue="0.97750967741012573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bII-Ap-ZY9" secondAttribute="bottom" id="7eF-UB-vxi"/>
                            <constraint firstItem="bII-Ap-ZY9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="H0D-qV-LLg"/>
                            <constraint firstAttribute="trailing" secondItem="bII-Ap-ZY9" secondAttribute="trailing" id="aAb-Pu-Kqf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bII-Ap-ZY9" secondAttribute="bottom" id="dr4-oU-lRD"/>
                            <constraint firstItem="bII-Ap-ZY9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="275" id="tuM-7h-Bua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhb-gT-RFU">
                        <barButtonItem key="rightBarButtonItem" title="Info" style="plain" id="S0D-0s-atc">
                            <connections>
                                <segue destination="0l5-92-0aW" kind="show" id="zWe-ng-cCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoBtn" destination="S0D-0s-atc" id="qdf-Ie-hGN"/>
                        <outlet property="tableView" destination="bII-Ap-ZY9" id="hkw-ph-slX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="428.63568215892059"/>
        </scene>
        <!--Info-->
        <scene sceneID="rl6-gi-QBQ">
            <objects>
                <viewController id="0l5-92-0aW" customClass="Info" customModule="VirtualSPF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xs-uO-TCl"/>
                        <viewControllerLayoutGuide type="bottom" id="r8a-iE-IU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4w4-oQ-mw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-Sk-VdM">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bad-Gs-rEA">
                                <rect key="frame" x="33" y="89" width="309" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Dark Sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-j6-biI">
                                <rect key="frame" x="16" y="608" width="343" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.018447527660000001" green="0.80992764230000003" blue="0.97750967740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rg8-j6-biI" firstAttribute="trailing" secondItem="4w4-oQ-mw8" secondAttribute="trailingMargin" id="5F0-ba-tQp"/>
                            <constraint firstItem="bad-Gs-rEA" firstAttribute="top" secondItem="0Xs-uO-TCl" secondAttribute="bottom" constant="25" id="7s5-Az-yw9"/>
                            <constraint firstItem="Mhm-Sk-VdM" firstAttribute="trailing" secondItem="4w4-oQ-mw8" secondAttribute="trailingMargin" id="HEs-YD-GRd"/>
                            <constraint firstItem="Mhm-Sk-VdM" firstAttribute="top" secondItem="Rg8-j6-biI" secondAttribute="bottom" constant="8" id="K3e-rv-gw4"/>
                            <constraint firstItem="r8a-iE-IU4" firstAttribute="top" secondItem="Mhm-Sk-VdM" secondAttribute="bottom" constant="20" id="QsY-mB-5qj"/>
                            <constraint firstItem="Rg8-j6-biI" firstAttribute="leading" secondItem="4w4-oQ-mw8" secondAttribute="leadingMargin" id="WVr-mx-arh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bad-Gs-rEA" secondAttribute="trailing" constant="17" id="d8M-p5-mtR"/>
                            <constraint firstItem="Mhm-Sk-VdM" firstAttribute="leading" secondItem="4w4-oQ-mw8" secondAttribute="leadingMargin" id="eHH-lh-AHc"/>
                            <constraint firstItem="bad-Gs-rEA" firstAttribute="leading" secondItem="4w4-oQ-mw8" secondAttribute="leadingMargin" constant="17" id="kYs-I4-p1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="bad-Gs-rEA" id="DIp-jx-akc"/>
                        <outlet property="versionLabel" destination="Mhm-Sk-VdM" id="CNV-eK-aFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URW-EM-jld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="73.313343328335833"/>
        </scene>
        <!--Explaination View-->
        <scene sceneID="u4k-sk-mKd">
            <objects>
                <viewController storyboardIdentifier="explainationViewC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X5e-a2-h0X" customClass="ExplainationView" customModule="VirtualSPF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvK-s5-caY"/>
                        <viewControllerLayoutGuide type="bottom" id="bW8-v6-Yqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="748-iN-dTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-Fw-DjO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCS-Af-UJV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <string key="text">A UV Index reading of 8 to 10 means very high risk of harm from unprotected sun exposure. Take extra precautions because unprotected skin and eyes will be damaged and can burn quickly.</string>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEi-CR-l2I">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <string key="text">• Reduce time in the sun between 10 a.m. and 4 p.m.

• If outdoors, seek shade and wear protective clothing, a wide-brimmed hat, and UV-blocking sunglasses.

• Generously apply broad spectrum SPF 30+ sunscreen every 2 hours, even on cloudy days, and after swimming or sweating. 

• Watch out for bright surfaces, like sand, water and snow, which reflect UV and increase exposure.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SEi-CR-l2I" firstAttribute="leading" secondItem="748-iN-dTz" secondAttribute="leading" constant="37" id="3hX-Nt-fNQ"/>
                            <constraint firstItem="WCS-Af-UJV" firstAttribute="leading" secondItem="748-iN-dTz" secondAttribute="leading" constant="27" id="8eQ-gC-DQb"/>
                            <constraint firstItem="Crw-Fw-DjO" firstAttribute="top" secondItem="748-iN-dTz" secondAttribute="top" constant="82" id="FYF-e9-78x"/>
                            <constraint firstItem="WCS-Af-UJV" firstAttribute="top" secondItem="748-iN-dTz" secondAttribute="top" constant="181" id="Lvb-vn-6kV"/>
                            <constraint firstAttribute="trailing" secondItem="SEi-CR-l2I" secondAttribute="trailing" constant="26" id="c90-B1-bD7"/>
                            <constraint firstAttribute="bottom" secondItem="SEi-CR-l2I" secondAttribute="bottom" constant="91" id="eEh-g3-u6y"/>
                            <constraint firstItem="Crw-Fw-DjO" firstAttribute="leading" secondItem="748-iN-dTz" secondAttribute="leading" constant="133" id="g6b-Wi-eEl"/>
                            <constraint firstAttribute="trailing" secondItem="WCS-Af-UJV" secondAttribute="trailing" constant="26" id="gLB-TV-aXs"/>
                            <constraint firstAttribute="trailing" secondItem="Crw-Fw-DjO" secondAttribute="trailing" constant="133" id="wt7-6S-gCS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Crw-Fw-DjO"/>
                                <exclude reference="WCS-Af-UJV"/>
                                <exclude reference="SEi-CR-l2I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FYF-e9-78x"/>
                                <exclude reference="g6b-Wi-eEl"/>
                                <exclude reference="wt7-6S-gCS"/>
                                <exclude reference="3hX-Nt-fNQ"/>
                                <exclude reference="c90-B1-bD7"/>
                                <exclude reference="eEh-g3-u6y"/>
                                <exclude reference="8eQ-gC-DQb"/>
                                <exclude reference="Lvb-vn-6kV"/>
                                <exclude reference="gLB-TV-aXs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Crw-Fw-DjO"/>
                                <include reference="WCS-Af-UJV"/>
                                <include reference="SEi-CR-l2I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FYF-e9-78x"/>
                                <include reference="g6b-Wi-eEl"/>
                                <include reference="wt7-6S-gCS"/>
                                <include reference="3hX-Nt-fNQ"/>
                                <include reference="c90-B1-bD7"/>
                                <include reference="eEh-g3-u6y"/>
                                <include reference="8eQ-gC-DQb"/>
                                <include reference="Lvb-vn-6kV"/>
                                <include reference="gLB-TV-aXs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="WCS-Af-UJV" id="827-Xd-s6Z"/>
                        <outlet property="expLabel" destination="SEi-CR-l2I" id="IHd-FV-B7p"/>
                        <outlet property="uviLabel" destination="Crw-Fw-DjO" id="iM9-bV-AKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yB-rL-pCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzx-fz-32b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APt-At-ljP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17t-j3-1wj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uhp-b7-BiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODz-0n-nUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="429"/>
        </scene>
    </scenes>
</document>
